{
  "name": "cycle-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Menstrual cycle tracking application - Supabase backend + React frontend",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "supabase:start": "cd supabase && docker-compose up -d && sleep 30 && cd .. && npm run supabase:migrate && npm run supabase:seed",
    "supabase:stop": "cd supabase && docker-compose down",
    "supabase:reset": "cd supabase && docker-compose down -v && cd .. && npm run supabase:start",
    "supabase:migrate": "psql postgresql://postgres:postgres@localhost:54322/postgres -f supabase/migrations/20240101000000_initial_schema.sql",
    "supabase:seed": "psql postgresql://postgres:postgres@localhost:54322/postgres -f supabase/seed.sql",
    "supabase:test": "psql postgresql://postgres:postgres@localhost:54322/postgres -f supabase/test_rls.sql",
    "supabase:logs": "cd supabase && docker-compose logs -f",
    "db:psql": "psql postgresql://postgres:postgres@localhost:54322/postgres"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@supabase/supabase-js": "^2.38.0",
    "@tanstack/react-query": "^5.66.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@supabase/cli": "^1.131.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.13",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "storybook": "^8.4.7",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
